<!DOCTYPE html>
<title>my dad bio</title>

<head>MY DAD BIOGRAPHY</head>
<style>
   body {
        background: rgb(121, 75, 75);
        color: rgb(93, 177, 173);
        padding: 20px 0;
        text-align: center;
   }
   .background-wrapper{
        position: relative;
    }
    .live-background{
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to right, #966e6e, yellow,blue,green,purple );
        background-size: 1000% 1000%;
        animation: live-background 3s ease infinite;
        z-index: -1;
    }
    @keyframes live-background{
        0%{
            background-position: 0% 0%;
        }
        50%{
            background-position: 100% 100%;
        }
        100%{
            background-position: 0% 0%;

        }
    }
s
</style>
<Body>
    <Center>
        <div class="background-wrapper">
        <div class="live-background"></div>
        </div>


        <hr>
        <H3> MR NUHU AND HIS LOVELY WIFE</H3>
        <img src="dd.jpg" width="700" height="300">
        <a href="mama.html">back</a><br>
        <hr>
        <h3>MR NUHU AND HIS LOVELY BROTHER JOSEPHE</h3>
        <img src="da.jpg" width="700" height="300">
        <hr>
        <h3>MR NUHU AND HIS LOVELY WIFE <h2> RAHAB</h2></h3>
        <img src="BA.jpg" width="700" height="300">
        <background-style color="red">


       
    </Center>
</Body>