<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=0.1">
<Center><head><h1>ABOUT PROF YAKUBU NUHU NDAHI</h1></head></Center>
<title>ABOUT ME</title>
<div class="background-wrapper">
    <div class="live-background"></div>
    <--!YAKUBU NDAHI-->

</div>
<hr>
<style>
    p {
        background-color: rgb(223, 183, 169);
        color: rgb(114, 112, 111);
        text-decoration: rgb(7, 23, 51);
        padding-bottom: 20px;
    }

    body  {
           font-family: cambria, sans-serif;
           margin: 0;
           padding: 0;
           background-color: lightblue;
           color: rgb(180, 68, 68);

    }
    .background-wrapper{
        position: relative;
    }
    .live-background{
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to right, #966e6e, pink, orange, black, lightblue, red, brown, white, yellow,blue,green,purple);
        background-size: 1000% 1000%;
        animation: live-background 20s ease infinite;
        z-index: -1;
    }
    @keyframes live-background{
        0%{
            background-position: 0% 0%;
        }
        50%{
            background-position: 100% 100%;
        }
        100%{
            background-position: 0% 0%;

        }
    }
</style>
<body>
    <center>
<h2>BRIEF STORY ABOUT PROF YAKUBU NDAHI THE WEBSITE CREATOR </h2>
<p><h3>
    <img src="tata.PNG" width="10%" height="30%">
    <img src="rara.jpg" width="10%" height="40%">
    <a href="yakubu.html">NEXT</a>
  <center>  AM Yakubu Nuhu Ndahi live in Borno state,<br> in a local government called Hawul. <br>
    i was born in the year, 2003 , month of March 14. <br>
    We are Two brothers(TWINS) ISUWA AND YAKUBU</center>
    <a href="nana.html">BACK TO HOME</a>
</p></h3><br>


   
</center>

</body>