<!DOCTYPE html>
<title>LOVE</title>
<Center>

<h3><Head style="BLUE"><B>MY LOVE STORY</B></Head></h3>
<Nav>
    <a href="nana.html">HOME</a>
<a href="both.html">the HIDEN pics</a>

</Nav>
    
        <div class="background-wrapper">
            <div class="live-background"></div>
            </div>
            <style>
                 }
        .background-wrapper{
        position: relative;
    }
    .live-background{
        position: fixed;
        top: 0px;
        left: 0;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to right, black, orange, pink, white, magenta, gold,  #966e6e, yellow,blue,green,purple );
        background-size: 1000% 1000%;
        animation: live-background 80s ease infinite;
        z-index: -1;
    }
    @keyframes live-background{
        0%{
            background-position: 0% 0%;
        }
        50%{
            background-position: 100% 100%;
        }
        100%{
            background-position: 0% 0%;

        }
    }
    body{
        color: blue;
    }
    h1{
        color: cadetblue;
        text-shadow: cornsilk;
        direction: initial;
    }
    img{
        border: antiquewhite;
        border-bottom: blue;
        box-shadow: chocolate;
        border-width: 100px;
        padding-right: 25pt;
        background-image: linear-gradient(yellow);

    }
    nav{
        background: rgba(60, 84, 187, 0.541);
        padding: 10px;
    }
    nav a:hover{
        color: darkturquoise;
    }
            </style>
        
    
        
        
        
    
    
</Center>

<Body>
    <hr>
    <H1>THIS IS THE HIDEN TRESURES</H1> <br>
    <img src="das.jpg" alt="MY INNOCENT GIRLFRIEND" width="150" height="250"><img src="feli.jpg" width="150" height="250"><img src="yaks.jpg" width="180" height="250">
    <h1><strong>MY LOVING GIRLFRIEND FELICIA</strong></h1>
    
    
    <hr>





    
</Body>