<!DOCTYPE html>
<title>families story</title>
<style>
    body {
        background: rgb(121, 75, 75);
        color: rgb(93, 177, 173);
        padding: 20px 0;
        text-align: center;
    }
    
   .background-wrapper{
        position: relative;
    }
    .live-background{
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to right, #440c0c, rgb(47, 192, 17), yellow, white, orange, blue, pink, magenta, rgb(80, 63, 9),rgb(153, 38, 18),rgb(33, 53, 33),purple );
        background-size: 1000% 1000%;
        animation: live-background 15s ease infinite;
        z-index: -1;
    }
    @keyframes live-background{
        0%{
            background-position: 0% 0%;
        }
        50%{
            background-position: 100% 100%;
        }
        100%{
            background-position: 0% 0%;

        }
    }
</style>
<Center><head> <strong> FAMILIES OF MR NUHU </strong></head></Center>
<hr>
<div class="background-wrapper">
            <div class="live-background"></div>
            </div>
     </hr>
<body>
    <center>
        <body style="color: rgb(82, 177, 180);">
        <h2 style="color:blue"> FAMILIES OF MR NUHU IS A LOVELY FAMILIY THAT UNITED AS ONE. </h2>
        <img src="yu.jpg" width="700" height="300"><br>
       <strong> Click here for the full story</strong><a href="baba.html">MY DAD BIO</a><br>
       <a href="nana.html">BACK TO HOME</a>
    </center>
</body>
