<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=0.1">
<Center><head><h1> WELCOME TO MY FAMILY WEBPAGE</h1></head></Center>
<title>my families story</title>
   
      <style>
         body  {
           font-family: cambria, sans-serif;
           margin: 0;
           padding: 0;
           background-color: lightblue;
           color: rgb(180, 68, 68);
        }
         .container{
             width: 80%;
             margin: auto;
             overflow: hidden;
         }
         nav {
        background: lightcoral;
        color: lightseagreen;
        padding: 20px 0;
        text-align: center;
         }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
    
        }
         
         nav a:hover{
             background: #575757;
         }
        footer{
            background: rgb(38, 41, 35);
            color: coral;
            text-align: center;
            padding: 10px 0;
            margin-top: 10px;
        }
        .container{
            width: 70%;
            margin: auto;
            overflow: hidden;
        }
        h2{
            color: rgb(11, 12, 11);
            text-decoration: chocolate;
            text-shadow: rgb(174, 240, 20);
            font-family: algerian;
            font-style: normal;
        }
        .background-wrapper{
        position: relative;
    }
    .live-background{
        position: fixed;
        top: 0px;
        left: 0;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to right, black, orange, pink, white, magenta, gold,  #966e6e, yellow,blue,green,purple );
        background-size: 1000% 1000%;
        animation: live-background 200s ease infinite;
        z-index: -1;
    }
    @keyframes live-background{
        0%{
            background-position: 0% 0%;
        }
        50%{
            background-position: 100% 100%;
        }
        100%{
            background-position: 0% 0%;

        }
    }

        
      </style>
      <body>
        <div class="background-wrapper">
            <div class="live-background"></div>
            </div>
          <nav>
              <a href="mama.html">HOME</a>
              <a href="kaka.html">ABOUT ME</a>
              <a href="contact.html">CONTACT</a>
             <b> <a href="dad.html">DAD BIO</a> </b>
             <a href="love.html">MY LOVE STORIES</a>
             <a href="marama.html">HISTORY OF MTWON</a>

              <br>
              
         
      </nav>
      <Hr></Hr>
      <center>
        <img src="kaka.jpg" width="20%">
         <h2>MY FAMILY LOVE STORY</h2>
      </center>
          <footer>
             
              <p> &copy; 2024 PROF YAKUBU NUHU NDAHI</p>
              <hr><h5>CODED BY PROF YAKUBU NDAHI</h5>  </hr>
          </footer>
          
        
      </body>