<!DOCTYPE html>
<title>contCT</title>
<Center>


    
        <div class="background-wrapper">
            <div class="live-background"></div>
            </div>
            <style>
                 }
        .background-wrapper{
        position: relative;
    }
    .live-background{
        position: fixed;
        top: 0px;
        left: 0;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to right, black, orange, pink, white, magenta, gold,  #966e6e, yellow,blue,green,purple );
        background-size: 1000% 1000%;
        animation: live-background 20s ease infinite;
        z-index: -1;
    }
    @keyframes live-background{
        0%{
            background-position: 0% 0%;
        }
        50%{
            background-position: 100% 100%;
        }
        100%{
            background-position: 0% 0%;

        }
    }
    body{
        color: blue;
    }
    h1{
        color: cadetblue;
        text-shadow: cornsilk;
        direction: initial;
    }
            </style>
        
        
        
    
    
</Center>

<Body>
    <hr>
    <H1>THANK YOU SO MUCH FOR VISITING MY FAMILY WEBPAGE</H1> <br>
    <h1><strong>You can reseived mail in your mail-box, as so as ur submission is review</strong></h1> <br>
    <hr>
<a href="nana.html">HOME</a>



    
</Body>